{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LeetCode1",
            "request": "launch",
            "mainClass": "LeetCode1",
            "projectName": "LeetCode_4e560ddf"
        },
        {
            "type": "java",
            "name": "LeetCode56",
            "request": "launch",
            "mainClass": "LeetCode56",
            "projectName": "LeetCode_4e560ddf"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LeetCode_56",
            "request": "launch",
            "mainClass": "LeetCode_56",
            "projectName": "LeetCode_4e560ddf"
        }
    ]
}